list = ["hello my friend", "my name is", "house", "cat", "dog"] # создаём список
list2 = []             # создаём второй , пустой список для записи результата
for i in list:     # запускаем цикл for
    if " " in i :   # делаем проверку , если пробел есть в  i ( каждый элемент списка)
        list2.append(i) #  во второй список добавляем (i)
print(list2) # выводим второй список
# метод append  добавляет элемент в конец списка
# if = если
# i = переменная

