from math import *                               # импортируем библиотеку math, после import пишем имя функции(pow) или *(все функции библиотеки)
x = float(input("ведите число"))                 # ввод дробного числа (float)
if (2 * x -pow(x,2)) != 0 :                      # if мы делим на 0 будет вызван else, если число не ровно 0 выполняй операции на 4 - 8 стоке
    a = (1 + x + pow(x,2)) / (2 * x + pow(x,2))
    b = (1 - x + pow(x,2)) / (2 * x - pow(x,2))
    c = 5 - 2 * pow(x,2)
    y = (a + 2 - b) * c
    print(y)
else:
    print("делить на ноль нельзя, введите другое число")