m = int(input("введите первое число"))  # вводим целые числа
n = int(input("введите второе число"))  # вводим челые числа
if m <= n :                             # задаём условие if по условию задачи
    for i in range(m,n+1) :             # создаём при помощи range диаппазон от m до n,n+1 так как последняя цифра диапазона в него не включается проходим i по заданному диапазону
        print(i,end=" ")                # выводим i каждый круг цикла и при помощи (end=" ") выводим число в строку
else:                                   # иначе, когда m>n выводим комментарий из 7ой строки
    print("первое число должно быть меньше второго ")
