m = int(input("введите первое число"))   # вводим целое число
n = int(input("введите второе число"))   # вводим целое число
if m <= n :                              # вывод чисел по выростанию
    for i in range(m,n+1) :              # вывод чисел по выростанию
        print(i,end=" ")                 # вывод чисел по выростанию
else:                                    # вывод чисел по убыванию
    for i in range(m,n-1,-1) :           # вывод чисел по убыванию
        print(i,end=" ")                 # вывод чисел по убыванию