name = input("ведите имя и фамилию через пробел")   # вводим строку
name = name. split(" ")               # делим строку на элементы списка по пробелу
print(name)                           # выводим результат (деления)
name = name[::-1]                     # еняем слова местами используя отрицательный шаг
print(name)                           # вывод результата  (замена слов)
name = " ".join(name )                # обьединение списка в строку по пробелу
print("ваше имя и фамилия: ",name)    # вывод конечного результата