# elements = [1, 2, 3, 4, 'a']  # создали список
# print(elements)               # выводим список


# import random                 # имортируем библ random c = [random.randint(1, 100) for i in range(10)]  #
# генерируем случайный список, где [random.randint(0,100)создаёт диапазон, а for i in range(10)] задаёт колличество
# чисел. цикл for c функцией range задаёт колличество чисел print(c)
#
# print(c[0])                   # берём срез из сгенерированного списка
# print(c[-1])
# print(c[2])
# print(c[-2])                  # cрез это один из элементов списка



                         # добавление элементов в список
# elements = []          # создаём пустой список
#
# elements.append('a')   # добавляем в конец списка ('a') при помощи метода append
# elements.append(1)     # добавляем в конец списка (1) при помощи метода append
# print(elements)        # выводим готовый список
                         # метод append всегда добавляет элементы в конец списка

                                 # добавление в список на указанную позицию
# elements = [1, 3, 'a', 6, 'b'] # создаём список
# elements.insert(3, 7)          # при помощи метода insert добавляем элемент на указанную позицию , где (3)-это индекс а (7)-это элемент
# print(elements)                # выводим элемент

                                 # изменение злемента в списке
# elements = [1, 3, 'a', 6, 'b'] # создаём список
# elements[3] = 7                # заменяем элемент в списке , в [] указываем индекс элемента а после = указываем сам элемент
# print(elements)                # выводим список

                                 # удаление элемента из списка
# elements = [1, 3, 'a', 6, 'b'] # создаём список
# del elements[3]                # при помощи функции del удаляем число из списка в квадратных скобках указываем индекс числа
# print(elements)


# elements = [1, 3, 'a', 7, 6, 3, 'b']  # создаём список
# elements.remove(7)                    # при помощи функции remove удаляем элемент, в круглых скобках указываем имя элемента
# print(elements)                       # выводим список



# проверяем наличие элемента в списке
# elements = [1, 3, 'a', 7, 'abc', 6, 3, 'b']  # создаём список
# if 3 in elements:                            # если 3 есть в нашем списке elements, условие истинно или условие (True)
#     print('yes')                             # при условии равном True выведим (yes)



# a = [1, 3, 5]      # создаём список
# b = [1, 5, 8, 9]   # создаём список
# c = a + b          # складываем списки при помощи + и создаём новый список
# print(c)           # выводим список
#
# d = [1, 2, 3]      # создаём список
# e = [4, 5, 6]      # создаём список
# d.extend(e)        # в список d добавлякм список e , при помощи метода extend
# print(d)           # выводим список


#
# elements = [1, 2, 3, "meow"]  # создаём список
# for i in elements:            # при помощи функции for переменной i проходим по всем элементам списка elements
#     print(i)                  # выводим каждый элемент списка elements




# elements = [1, 2, 3, "meow", 5]    # создаём список
# elements_len = len(elements)       # создаём новую переменную elements_len в которую записываем длину нашего списка при помощи функции len
# i = 0                              # задаём переменной i значение, так-как цикл while не умеет это делать самостоятельно
# while i < elements_len:            # при помощи while и переменной i задаём условие для цикла, цикл выполняется пока условие True
#     print(elements[i])             # выводим каждый элемент списка elements при помощи i которая является индексом элемента
#     i += 1                         # каждый круг цикла прибавляем к i 1 для перечисления всех индексов в списке


# #clear -удаляет все элементы в списке
# a = [1, 2, 3]
# a.clear()
# print(a)


# # copy копированние списка
# a = [1, 2, 3]
# b = a.copy()
# print(id(a), id(b), a, b )



# # count    метод выводит колличество заданного элемента в списке
# #          в круглых скобках пишем элемент который нужно посчитать
# elements = ["one", "two", "three", "one"]
# print(elements.count("one"))

# # index       выводит индекс заданного элемента , в () пишем элемент индекс которого хотим узнать
# elements = ["one", "two", "three", "one"]
# print(elements.index("two"))
# # индексация начинается с нуля


# # reverse     метод реверс переворачивает список
# a = [1, 2, 3]
# a.reverse()
# print(a)



# # sort (по возростанию)  сортировка по возростанию
# elements = [3, 19, 0, 103,3,1]
# elements.sort()
# print(elements)


# # sort    по убыванию
# elements = [3, 19, 0, 103,3,1]
# elements.sort(reverse=True)
# print(elements)
# # sort при помощи reverse=True сортирует список по убыванию



# def a_function():
#     print("You")
#
#
# def empty_function():
#     pass



# создайте функцию которая будет считать сумму чисел в массиве
# def a():
#     sum = 0
#     for i in range (10):
#         sum += i
#         print(sum)

# def add(a, b):
#     return a + b
# print(add(1, 2))   #3




