# mixed_set = {2.0, "nicholas", (1, 2, 3)}
# print(mixed_set)
                                            # множества эхо изменяемый тип данных который может содержать в себе как числа, строки, кортежи,но не может содержать в себе словари или списки, елементы множества выводятся каждый раз в произвольном порядке


# a = set([1, 2, 3, 4, 1])                  # создаём множества из списка
# print(a)                                  # выводим готовое множество
                                            # ключевые слова для типа данных list-cписок, tuple-кортеж,dict-словарь,set-множества
                                            # множества-уникальное и не может содержать повторяющиеся элементы (дубликаты)
# x = {}                                    # при помощи пустых фигурных скобок мы создаём словарь
# print(type(x))


# x = set()                                 # правильно создаём множества
# print(type(x))



# months= set(["jan","feb","march"])        # создаём множества
# for m in months:                          # проходим циклом по множеству
#     print(m)


# months= set(["jan","feb","march"])    # создаём множества
# print("fe" in months)                 # проверяем функцией in наличие элементов во множестве если элемент есть выводит true если элемент отсутствует выводит false


# months = set(["jan", "feb", "march"]) # создаём множества
# months.add("may")                     # при помощи функции add добавляем элемент во множества
# print(months)                         # выводим новый элемент


                            # особенность discard в том что если мы захотим удалить элемент которого нет во множестве он не выдаст ошибку
# num_set = {1, 2, 3, 4}    # создаём множества
# num_set.discard(6)        # с помощью функции discard удаляем элемент из множества
# print(num_set)            # выводим новое множество


# num_set = {1, 2, 3, 4}    # создаём множества
# num_set.remove(3)         # с помощью функции remuve удаляем элемент из множества при попытке удалить не существующий элемент выдаёт ошибку
# print(num_set)            # выводим новое множество


# num_set = {1, 2, 3, 4}    # создаём множества
# print(num_set.pop())      # с помощью функции pop удаляем рандомный элемент из множества
# print(num_set)            # выводим новое множество
                            # метод pop может вывести элемент который он удалил


# num_set = {1, 2, 3, 4}    # создаём множества
# num_set.clear()           # при помощи функции clear удаляем все элементы
# print(num_set)            # выводим пустое множества



# x = {1, 2, 3}            # создаём множества
# y = {4, 3, 6}            # создаём множества
# z = {7, 4, 9}            # создаём множества
# a = y.union(x, z)        # с помощью функции union обьединяем множества
# print(a)                 # выводим новое множества
                           # синтаксис метода union : пишем новую переменную множества затем метод union и в круглых скобках оставшееся множества

# x = {1, 2, 3}            # создаём множества
# y = {4, 3, 6}            # создаём множества
# z = {7, 4, 9}            # создаём множества
# print(x | y | z)         # обьединили все множества при помощи палочки


# x = {1, 2, 3, 4}         # создаём множества
# y = {4, 3, 6}            # создаём множества
# print(x & y)             # находим пересичение множеств тоесть павторяющиеся элементы